# ArtsTech.AspnetCore.Authentication.Ntlm

./: ArtsTech.AspnetCore.Authentication.Ntlm.sln  README.md
ArtsTech.AspnetCore.Authentication.Ntlm/: .gitignore  ArtsTech.AspnetCore.Authentication.Ntlm.csproj  IIdentityBuilder.cs  NtlmConnectionState.cs  NtlmDefaults.cs  NtlmExtensions.cs  NtlmHandler.cs  NtlmIdentityBuilder.cs  NtlmOptions.cs  NtlmSquidHelperProxy.cs  SambaPrincipal.cs
ArtsTech.AspnetCore.Authentication.Ntlm.Sample/: ArtsTech.AspnetCore.Authentication.Ntlm.Sample.csproj  Dockerfile  Program.cs  README.md  WinbindService.cs  run-samba.sh
ArtsTech.AspnetCore.Authentication.Ntlm.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Trusted.cshtml  Trusted.cshtml.cs  _ViewImports.cshtml
ArtsTech.AspnetCore.Authentication.Ntlm.Sample/Pages/Shared/: _Layout.cshtml
ArtsTech.AspnetCore.Authentication.Ntlm.Sample/Properties/: launchSettings.json
ArtsTech.AspnetCore.Authentication.Ntlm.Test/: ArtsTech.AspnetCore.Authentication.Ntlm.Test.csproj  Dockerfile  Startup.cs  UnitTest1.cs
ArtsTech.AspnetCore.Authentication.Ntlm/Reactive/: SerialDisposable.cs
ArtsTech.AspnetCore.Authentication.Ntlm/SquidHelper/: INtlmAuthenticator.cs  INtlmAuthenticatorPool.cs  ISquidHelper.cs  ISquidHelperFactory.cs  NtlmAuthenticatorPool.cs  NtlmSquidHelperPool.cs  WindowsAuthenticationPool.cs
ArtsTech.Ntlm.FakeSquidHelper/: ArtsTech.Ntlm.FakeSquidHelper.csproj  Program.cs
