<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<Authors>Aron Tsang</Authors>
	<RepositoryUrl>https://github.com/arontsang/ArtsTech.AspnetCore.Authentication.Ntlm</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ntlm;linux;authentication</PackageTags>
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<Version>1.2.0</Version>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0">
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
